\documentclass[12pt]{article}

%% Language and font encodings
\usepackage[english]{babel}

%% Sets page size and margins
\usepackage[a4paper,top=3cm,bottom=2cm,left=3cm,right=3cm,marginparwidth=1.75cm]{geometry}

%% Useful packages
\usepackage{amssymb,array}
\usepackage{amsmath}
\usepackage{graphicx}
\usepackage[colorlinks=true, allcolors=blue]{hyperref}
\usepackage[utf8]{inputenc}
\usepackage{enumitem}
\usepackage{float}
\usepackage{textcomp}
\usepackage[T1]{fontenc}


\title{Micro-Pascal Compiler}
\author{Chase Strickler}

\begin{document}
\maketitle


\section{Overview}

The objective of this project is to create a compiler for the Micro-Pascal programming language. The beginnings of the compiler include a JFlex scanner complete with unit testing, and will soon include a parser to analyze the results of the scanner.

\section{Scanner}
The JFlex scanner identifies several keywords and symbols and returns tokens based on them. It uses regular expressions to determine what token should be returned for the given lexeme. When a token is found, the scanner returns a Token object.

The TokenType enum is a simple Java file that enumerates all of the different tokens that could possilby be returned by the scanner. These are passed when building the Token object.

The Token class is used to build our token. The constructor for this class takes in the lexeme and a TokenType to build a Token object.
A comprehensive list of the keywords and symbols that the scanner recognizes is as follows:

\begin{figure}
\centering
  \includegraphics{TokenDiagram.png}
  \caption{Diagram of Token Object.}
  \label{fig:token1}
\end{figure}


\begin{tabular}[t]{@{}>{\raggedright\arraybackslash}p{0.52\textwidth}@{}}
\textbf{\textit{Keywords}}
\begin{enumerate}[topsep=0pt,itemsep=-2pt,leftmargin=13pt]
  \item program
  \item var
  \item array
  \item of
  \item or
  \item div
  \item and
  \item integer
  \item real
  \item function
  \item procedure
  \item begin
  \item end
  \item if
  \item then
  \item else
  \item while
  \item do
  \item not
  \item mod
  \item and
  \item read
  \item write
  \item return
\end{enumerate}

\end{tabular}
\begin{tabular}[t]{@{}>{\raggedright\arraybackslash}p{0.52\textwidth}@{}}
\textbf{\textit{Symbols}}
\begin{enumerate}[topsep=0pt,itemsep=-2pt,leftmargin=13pt]
  \item :=
  \item =
  \item +
  \item -
  \item /
  \item *
  \item >
  \item >=
  \item <
  \item <=
  \item <>
  \item :
  \item ;
  \item ,
  \item .
  \item (
  \item )
\end{enumerate}
\end{tabular}
\par Not included in this list are the square brackets, as the enumeration of LaTeX isn't compiling if I include them. The upside down question marks and exclamation points are less than and greater than signs.


\section{Recognizer}

The purpose of the recognizer is to determine whether a string is valid Micro-Pascal. This task is completed by creating a method for each non-terminal symbol in the grammar which resemble the parse tree for that symbol. For each terminal symbol, the recognizer should call the match() function, and for each non-terminal symbol a corresponding method should be called.

\section{Symbol Table}

The symbol table part of the compiler is used to keep track of the kind of each identifier passed through the compiler, and if applicable, the type. This is achieved by creating a SymbolTable class that implements the table using a HashMap and contains a private subclass of a Symbol. A Symbol object will have attributes of the name, which is a String holding the lexeme of the identifier, the kind, which is an enumeration defined in the KindEnum enum, and, if applicable, the type, which is either integer or real, and is defined in the DataType enum.

The API of the Symbol table currently consists of four different functions: getKind(String ident), getType(String ident), addSymbol(String ident, KindEnum k), addSymbol(String ident, KindEnum k, DataType t). The getKind() and getType() functions simply return the kind/type of a given identifier that is listed in the SymbolTable. The addSymbol() functions add Symbols to the table, and only differ in that one of the functions allows for the type to be passed to the constructor as well.


\section{Parser}

The parser is based off of the recognizer, but takes the syntactical analysis a step further. In conjunction with a syntax tree, which holds nodes for each subprogram, declaration, subprogram declaration, statement and expression for a given program, the parser is able to create nodes and build this tree to determine whether the code is syntactically correct. This works by using top-down parsing. The parser begins with a program node as its head, descending down the tree until it reaches all leaf nodes (variable nodes and value nodes). At this point, the tree has been completely constructed and is ready for semantic analysis.

\section{Semantic Analyzer}

With the prior components in place, the tree is ready for semantic analysis. The semantic analyzer is the component of the compiler that reviews the tree and determines if it is semantically correct, that is to say that types match across assignments and variables are declared before use. Type checking is completed by first assigning all expression nodes a type using the symbol table. Then, the analyzer descends down the main portion of the head of a tree searching for assignment nodes, determining whether the left child is of type real or if both children are of type integer. The next step is checking variable declarations. This is done in the same fashion, but instead searching for variable nodes. When a variable node is found, it asks for the kind of node it is, and if null is returned, the analyzer prints an error. Once these steps are completed, the code has been successfully analyzed for semantic correctness.

\section{Code Generation}

This module of the compiler works by being passed a program node and walking down the tree to write MIPS assembly code for each node. For example, a program node will need to write the head of the assembly code, so the data section
as well as the variables to be used, and then go on to write the code for main. Afterwards, it will restore the stack pointer, and jump return to the "$ra" register. From here, each subprogram in the subprogram declarations
of that program node will be written. Some key features used to implement this module are private global variables that track the current t, f, and s registers being used. The goal of these variables are to ensure that
the code isn't overwriting important data in registers, and to keep track of which registers hold which information.

\section{Extras}
\subsection{SubPrograms}
As discussed in the previous chapter, I've implemented subprograms into this compiler. To do this, I first created two new nodes in the Syntax Tree, a FunctionCallNode and a ProcedureCallNode. I also added an interface to the
tree, HasArguments, to be used by the previously mentioned nodes. The call nodes are used to store the name of the function being called as a string, as well as the arguments being passed to the function. Additionally,
a SubProgramHeadNode was added to the Syntax Tree, which holds the name and parameters of a subprogram. The parser creates these nodes in factor, procedureStatement, and subProgramHead, respectively. Once the nodes are created, they are ready for
semantic analysis. Here, we add functions for these nodes

\subsection{Floating Point Numbers}

I've tried to implement the floating point numbers. To do this, we need to track the f registers as well as the t and s registers. We also need to change many of the instructions, as
floats use a different set of instructions than integers.

\section{Revisions}

\section{Changelog}
All notable changes to this document will be logged in this section. The changelog was added after the first three chapters were written.

\begin{tabular}[t]{@{}>{\raggedright\arraybackslash}p{0.52\textwidth}@{}}
\textbf{\textit{Added: 28 February 2019}}
\begin{enumerate}
  \item Added changelog.
  \item Added first three chapters.
\end{enumerate}
\end{tabular}


\begin{tabular}[t]{@{}>{\raggedright\arraybackslash}p{0.52\textwidth}@{}}
\textbf{\textit{Added: 3 March 2019}}
\begin{enumerate}
  \item Added Symbol Table chapter


\end{enumerate}
\end{tabular}

\begin{tabular}[t]{@{}>{\raggedright\arraybackslash}p{0.52\textwidth}@{}}
\textbf{\textit{Added: 10 April 2019}}
\begin{enumerate}
  \item Added Parser chapter
  \item Added Semantic Analyzer chapter
\end{enumerate}
\end{tabular}


\begin{tabular}[t]{@{}>{\raggedright\arraybackslash}p{0.52\textwidth}@{}}
\textbf{\textit{Added: 29 April 2019}}
\begin{enumerate}
  \item Added Code Generation chapter
  \item Added Extras chapter
\end{enumerate}
\end{tabular}

\end{document}
